
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>West Yorkshire Places</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a {
            text-decoration: none;
            color: #4CAF50;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Places to Visit in West Yorkshire, UK</h1>
    <ul>
        <li><a href="https://www.yeahdaysout.co.uk/attractions/huddersfield-leisure-centre">Swimming - Huddersfield Leisure Centre</a></li>
        <li><a href="https://theclimbinglab.co.uk/">Climbing - The Climbing Lab</a></li>
        <li><a href="https://www.bradford.gov.uk/sport-and-activities/">Bradford Outdoor Water Park</a></li>
        <li><a href="https://www.eureka.org.uk/">Eureka! The National Children's Museum</a></li>
        <li><a href="https://museumsandgalleries.leeds.gov.uk/leeds-city-museum/">City Museum - Leeds City Museum</a></li>
        <li><a href="https://www.leeds.gov.uk/leisure/parks-and-countryside/major-parks/the-hollies">Hollies/Whale Rock</a></li>
        <li><a href="https://museumsandgalleries.leeds.gov.uk/temple-newsam/">Temple Newsam</a></li>
        <li><a href="https://museumsandgalleries.leeds.gov.uk/lotherton/">Lotherton Hall</a></li>
        <li><a href="https://harewood.org/">Harewood House</a></li>
        <li><a href="http://www.nonegobyefarm.co.uk/">None-Go-Bye Farm</a></li>
        <li><a href="https://www.heskethfarmpark.co.uk/">Hesketh Farm</a></li>
        <li><a href="https://www.mvuf.org.uk/">Urban Farm - Meanwood Valley Urban Farm</a></li>
        <li>Lego Shop - <a href="https://www.lego.com/en-gb/stores/store/LEEDS">Leeds</a></li>
        <li><a href="https://www.bradford.gov.uk/sport-and-activities/sport-and-leisure-facilities/ilkley-pool-and-lido/">Ilkley Lido</a></li>
        <li><a href="https://www.harrogate.gov.uk/parks-outdoor-spaces">Harrogate Playground/Paddling Pool</a></li>
        <li><a href="https://www.shipleyglentramway.co.uk/">Shipley Glen Tramway</a></li>
        <li><a href="https://www.facebook.com/happyplanetplaycentre/">Happy Planet</a></li>
        <li><a href="https://www.jigsawjuniors.co.uk/">Jigsaw Juniors</a></li>
        <li><a href="http://www.buttercupsotley.co.uk/">Buttercups</a></li>
        <li><a href="https://tropicalworld.leeds.gov.uk/">Tropical World</a></li>
        <li><a href="https://www.hopepastures.org/">Hope Pastures</a></li>
        <li><a href="https://sport.leeds.ac.uk/facilities/the-brownlee-centre/">Brownlee Centre</a></li>
        <li><a href="https://www.leeds.gov.uk/leisure/parks-and-countryside/golden-acre-park">Golden Acre Park</a></li>
        <li><a href="https://www.jump-inc.uk/leeds/">Jump Inc</a></li>
        <li>Meanwood Institute - More information needed</li>
        <li><a href="https://www.theleedslibrary.org.uk/">Leeds Library</a></li>
        <li><a href="https://www.scrapstuff.co.uk/">Scrap Collective</a></li>
        <li><a href="http://www.jackaboos.co.uk/">Jackaboos</a></li>
    </ul>
</body>
</html>
